{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ModTab",
      "type": "tab",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mod_tab"
    },
    {
      "name": "Ash",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ash"
    },
    {
      "name": "AshBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ash_block"
    },
    {
      "name": "VolcanoLands",
      "type": "biome",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcano_lands"
    },
    {
      "name": "QuartzOre",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartz_ore"
    },
    {
      "name": "Pumice",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumice"
    },
    {
      "name": "PumiceOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumice_ore"
    },
    {
      "name": "PumiceAbrasive",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumice_abrasive"
    },
    {
      "name": "PumAbrRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pum_abr_recipe"
    },
    {
      "name": "Blade",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blade"
    },
    {
      "name": "ItemTaken",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_taken",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PolishedAsh",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_ash"
    },
    {
      "name": "AshBlockRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ash_block_recipe"
    },
    {
      "name": "AluminiumOre",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ore"
    },
    {
      "name": "AluminiumIngot",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ingot"
    },
    {
      "name": "Sulfur",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulfur"
    },
    {
      "name": "SulfurOre",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulfur_ore"
    },
    {
      "name": "SulfurAcidFoodEaten",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulfur_acid_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SulfurAcid",
      "type": "food",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulfur_acid"
    },
    {
      "name": "Remove3Slots",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "remove_3_slots",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TheBeggining",
      "type": "achievement",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_beggining"
    },
    {
      "name": "Nitrocalite",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nitrocalite"
    },
    {
      "name": "NitrocaliteMineral",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nitrocalite_mineral"
    },
    {
      "name": "Carbon",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "carbon"
    },
    {
      "name": "PlatinumIngot",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platinum_ingot"
    },
    {
      "name": "PlatinumGroupConcentrate",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platinum_group_concentrate"
    },
    {
      "name": "PlatinumOre",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platinum_ore"
    },
    {
      "name": "OsmiumCrystal",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "osmium_crystal"
    },
    {
      "name": "IridiumPiece",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iridium_piece"
    },
    {
      "name": "NitrocaliteCrystal",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nitrocalite_crystal"
    },
    {
      "name": "Crater",
      "type": "structure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crater"
    },
    {
      "name": "OverloadRecipeWood",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overload_recipe_wood"
    },
    {
      "name": "OverloadRecipeStick",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overload_recipe_stick"
    },
    {
      "name": "TreeBranch",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tree_branch"
    },
    {
      "name": "NewOak",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "new_oak"
    },
    {
      "name": "NewOakUpdateTick",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "new_oak_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PineLeaves",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pine_leaves"
    },
    {
      "name": "Pebble",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pebble"
    },
    {
      "name": "PebbleOnBlockRightClicked",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pebble_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlantFiber",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plant_fiber"
    },
    {
      "name": "PFRecipe1",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pf_recipe_1"
    },
    {
      "name": "PFRecipe2",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pf_recipe_2"
    },
    {
      "name": "ThickStick",
      "type": "item",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thick_stick"
    },
    {
      "name": "TSRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ts_recipe"
    },
    {
      "name": "StoneHoe",
      "type": "tool",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_hoe"
    },
    {
      "name": "StoneHoeRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_hoe_recipe"
    },
    {
      "name": "HematitePiece",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hematite_piece"
    },
    {
      "name": "HematiteDirtOre",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hematite_dirt_ore"
    },
    {
      "name": "MagnetitePiece",
      "type": "item",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnetite_piece"
    },
    {
      "name": "MagnetiteDirtOre",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnetite_dirt_ore"
    },
    {
      "name": "FurnaceOverride",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "furnace_override"
    },
    {
      "name": "StoneAxe",
      "type": "tool",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_axe"
    },
    {
      "name": "StoneAxeRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_axe_recipe"
    },
    {
      "name": "WorkbenchRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "workbench_recipe"
    },
    {
      "name": "Limestone",
      "type": "block",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone"
    },
    {
      "name": "CarbonDirt",
      "type": "block",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "carbon_dirt"
    },
    {
      "name": "Rope",
      "type": "item",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rope"
    },
    {
      "name": "RopeRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rope_recipe"
    },
    {
      "name": "StickRotatorRightClickedOnBlock",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stick_rotator_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StickRotator",
      "type": "item",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stick_rotator"
    },
    {
      "name": "StickRotRecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stick_rot_recipe"
    },
    {
      "name": "Lignin",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lignin"
    },
    {
      "name": "LigninShard",
      "type": "item",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lignin_shard"
    },
    {
      "name": "LigninFuel",
      "type": "fuel",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lignin_fuel"
    },
    {
      "name": "ObisidianFoam",
      "type": "item",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obisidian_foam"
    },
    {
      "name": "ObsfoamRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsfoam_recipe"
    },
    {
      "name": "CokeOvenRecipe",
      "type": "gui",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coke_oven_recipe"
    },
    {
      "name": "CokeOvenOnBlockRightClicked",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coke_oven_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Methanol",
      "type": "item",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "methanol"
    },
    {
      "name": "CokeOvenUpdateTick",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coke_oven_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CokeOven",
      "type": "block",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coke_oven"
    },
    {
      "name": "CokeovenRecip",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cokeoven_recip"
    },
    {
      "name": "Coke",
      "type": "item",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coke"
    },
    {
      "name": "ClayBrickForm",
      "type": "item",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clay_brick_form"
    },
    {
      "name": "ClFormRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cl_form_recipe"
    },
    {
      "name": "Brickrecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brickrecipe"
    },
    {
      "name": "CampfireRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "campfire_recipe"
    },
    {
      "name": "Pine2Spawn",
      "type": "structure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pine_2_spawn"
    },
    {
      "name": "FurnaceRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "furnace_recipe"
    },
    {
      "name": "PebbleSpawn",
      "type": "structure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pebble_spawn"
    },
    {
      "name": "StoneRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_recipe"
    },
    {
      "name": "ClayCrucible",
      "type": "block",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clay_crucible"
    },
    {
      "name": "Clear1Slot",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clear_1_slot",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrucibleGUI",
      "type": "gui",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crucible_gui"
    },
    {
      "name": "ClayCrucibleOnBlockRightClicked",
      "type": "procedure",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clay_crucible_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ClayCrucibleUpdateTick",
      "type": "procedure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clay_crucible_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CasitteriteOrePiece",
      "type": "item",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "casitterite_ore_piece"
    },
    {
      "name": "CassiteriteOre",
      "type": "block",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cassiterite_ore"
    },
    {
      "name": "TinIngot",
      "type": "item",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ingot"
    },
    {
      "name": "FlintGravel",
      "type": "block",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flint_gravel"
    },
    {
      "name": "FlintPickaxe",
      "type": "tool",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flint_pickaxe"
    },
    {
      "name": "FlintPickaxeRecipe",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flint_pickaxe_recipe"
    },
    {
      "name": "StoneCrusher",
      "type": "item",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_crusher"
    },
    {
      "name": "StoneCrusherRecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_crusher_recipe"
    },
    {
      "name": "TinDust",
      "type": "item",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_dust"
    },
    {
      "name": "TinDustRecipe",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_dust_recipe"
    },
    {
      "name": "TetrahedriteOrePiece",
      "type": "item",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tetrahedrite_ore_piece"
    },
    {
      "name": "Tetrahedrite",
      "type": "block",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tetrahedrite"
    },
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot"
    },
    {
      "name": "CopperDust",
      "type": "item",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_dust"
    },
    {
      "name": "CopperDustRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_dust_recipe"
    },
    {
      "name": "BronzeIngot",
      "type": "item",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_ingot"
    },
    {
      "name": "BronzeIngotRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_ingot_recipe"
    },
    {
      "name": "BronzeDust",
      "type": "item",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_dust"
    },
    {
      "name": "BronzeRecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_recipe"
    },
    {
      "name": "WaterMill",
      "type": "block",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_mill"
    },
    {
      "name": "WaterMillUpdateTick",
      "type": "procedure",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_mill_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ElectricGenerator",
      "type": "block",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electric_generator"
    },
    {
      "name": "ElectricGeneratorOnBlockRightClicked",
      "type": "procedure",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electric_generator_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bronzecrucible",
      "type": "block",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronzecrucible"
    },
    {
      "name": "BronzeCrucibleGUI",
      "type": "gui",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_crucible_gui"
    },
    {
      "name": "BronzecrucibleOnBlockRightClicked",
      "type": "procedure",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronzecrucible_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BronzecrucibleUpdateTick",
      "type": "procedure",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronzecrucible_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ClayCrucibleRecipe",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clay_crucible_recipe"
    },
    {
      "name": "BronzeCrucibleRecipe",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_crucible_recipe"
    },
    {
      "name": "BronzePlate",
      "type": "item",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_plate"
    },
    {
      "name": "BronzePickaxeForm",
      "type": "block",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_pickaxe_form"
    },
    {
      "name": "BronzeCrusher",
      "type": "item",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_crusher"
    },
    {
      "name": "BronzePlateRecipe",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_plate_recipe"
    },
    {
      "name": "BronzePickFormRecipe",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_pick_form_recipe"
    },
    {
      "name": "BronzePickaxeFilledIron",
      "type": "block",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_pickaxe_filled_iron"
    },
    {
      "name": "IronPickaxeHead",
      "type": "item",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_pickaxe_head"
    },
    {
      "name": "BronzePickaxeFilledIronOnBlockRightClicked",
      "type": "procedure",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_pickaxe_filled_iron_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BronzePickaxeFormUpdateTick",
      "type": "procedure",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_pickaxe_form_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IronPickaxe",
      "type": "tool",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_pickaxe"
    },
    {
      "name": "IronPickaxeRecipe",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_pickaxe_recipe"
    },
    {
      "name": "BronzePickaxeHead",
      "type": "item",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_pickaxe_head"
    },
    {
      "name": "BronzePickaxe",
      "type": "tool",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_pickaxe"
    },
    {
      "name": "BronzePickaxeFilledBronzeOnBlockRightClicked",
      "type": "procedure",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_pickaxe_filled_bronze_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BronzePickaxeFilledBronze",
      "type": "block",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_pickaxe_filled_bronze"
    },
    {
      "name": "BronzePickaxeRecipe",
      "type": "recipe",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_pickaxe_recipe"
    },
    {
      "name": "Firebox",
      "type": "block",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firebox"
    },
    {
      "name": "LitFirebox",
      "type": "block",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lit_firebox"
    },
    {
      "name": "FireboxOnBlockRightClicked",
      "type": "procedure",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firebox_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LitFireboxUpdateTick",
      "type": "procedure",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lit_firebox_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BoilerClick",
      "type": "procedure",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boiler_click",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BronzeBoiler",
      "type": "gui",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_boiler_gui"
    },
    {
      "name": "BRonzeBoilerBlock",
      "type": "block",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "b_ronze_boiler_block"
    },
    {
      "name": "BRonzeBoilerBlockOnBlockRightClicked",
      "type": "procedure",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "b_ronze_boiler_block_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BRonzeBoilerBlockUpdateTick",
      "type": "procedure",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "b_ronze_boiler_block_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Amphibolite",
      "type": "block",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amphibolite"
    },
    {
      "name": "Basalt",
      "type": "block",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basalt"
    },
    {
      "name": "Dolerite",
      "type": "block",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dolerite"
    },
    {
      "name": "Dunite",
      "type": "block",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dunite"
    },
    {
      "name": "Gabbro",
      "type": "block",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gabbro"
    },
    {
      "name": "Gneiss",
      "type": "block",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gneiss"
    },
    {
      "name": "Marble",
      "type": "block",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marble"
    },
    {
      "name": "Migmatite",
      "type": "block",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "migmatite"
    },
    {
      "name": "Mylonite",
      "type": "block",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mylonite"
    },
    {
      "name": "Pegmatite",
      "type": "block",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pegmatite"
    },
    {
      "name": "Peridotite",
      "type": "block",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "peridotite"
    },
    {
      "name": "Phyllite",
      "type": "block",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "phyllite"
    },
    {
      "name": "PolishedGabbro",
      "type": "block",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_gabbro"
    },
    {
      "name": "Rhyolite",
      "type": "block",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rhyolite"
    },
    {
      "name": "Schist",
      "type": "block",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "schist"
    },
    {
      "name": "Scoria",
      "type": "block",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scoria"
    },
    {
      "name": "Serpentinite",
      "type": "block",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "serpentinite"
    },
    {
      "name": "Slate",
      "type": "block",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slate"
    },
    {
      "name": "Soapstone",
      "type": "block",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soapstone"
    },
    {
      "name": "Syenite",
      "type": "block",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "syenite"
    },
    {
      "name": "GabbroMountains",
      "type": "biome",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gabbro_mountains"
    },
    {
      "name": "BasaltMountains",
      "type": "biome",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basalt_mountains"
    },
    {
      "name": "BronzeBoilerRecipe",
      "type": "recipe",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_boiler_recipe"
    },
    {
      "name": "ItIsntAllAboutChem",
      "type": "achievement",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "it_isnt_all_about_chem"
    },
    {
      "name": "SteamPower",
      "type": "achievement",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steam_power"
    },
    {
      "name": "Chisel",
      "type": "item",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chisel"
    },
    {
      "name": "BronzeChiselRecipe",
      "type": "recipe",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_chisel_recipe"
    },
    {
      "name": "SteamExtruder",
      "type": "block",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steam_extruder"
    },
    {
      "name": "ExtruderGUI",
      "type": "gui",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extruder_gui"
    },
    {
      "name": "SteamExtruderOnBlockRightClicked",
      "type": "procedure",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steam_extruder_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BronzeExtruderMatrixWire",
      "type": "item",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_extruder_matrix_wire"
    },
    {
      "name": "SteamExtruderUpdateTick",
      "type": "procedure",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steam_extruder_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Clear1SlotAndDamage2",
      "type": "procedure",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clear_1_slot_and_damage_2",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BronzeSteamPipe",
      "type": "block",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_steam_pipe"
    },
    {
      "name": "BronzeSteamPipeUpdateTick",
      "type": "procedure",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_steam_pipe_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BronzeSteamPipeOnBlockRightClicked",
      "type": "procedure",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_steam_pipe_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BronzeNodeOnBlockRightClicked",
      "type": "procedure",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_node_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BronzeNode",
      "type": "block",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_node"
    },
    {
      "name": "BronzeNodeUpdateTick",
      "type": "procedure",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_node_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BronzeShell",
      "type": "block",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_shell"
    },
    {
      "name": "BronzeFrameRecipe",
      "type": "recipe",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_frame_recipe"
    },
    {
      "name": "LoadChamber",
      "type": "block",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "load_chamber"
    },
    {
      "name": "LoadChamberGUI",
      "type": "gui",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "load_chamber_gui"
    },
    {
      "name": "LoadChamberOnBlockRightClicked",
      "type": "procedure",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "load_chamber_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CastIron",
      "type": "item",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cast_iron"
    },
    {
      "name": "Steel",
      "type": "item",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel"
    },
    {
      "name": "LoadChamberUpdateTick",
      "type": "procedure",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "load_chamber_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ResetProgress",
      "type": "procedure",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reset_progress",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CopperWireCore",
      "type": "item",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_wire_core"
    },
    {
      "name": "CreativeEnergySource",
      "type": "block",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creative_energy_source"
    },
    {
      "name": "CreativeEnergySourceUpdateTick",
      "type": "procedure",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creative_energy_source_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LargeSteelPipe",
      "type": "item",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "large_steel_pipe"
    },
    {
      "name": "ImpellerGear",
      "type": "item",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "impeller_gear"
    },
    {
      "name": "SteelHull",
      "type": "block",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_hull"
    },
    {
      "name": "FlotationMachine",
      "type": "block",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flotation_machine"
    },
    {
      "name": "FlotationMachineRecipe",
      "type": "recipe",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flotation_machine_recipe"
    },
    {
      "name": "Impeller",
      "type": "item",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "impeller"
    },
    {
      "name": "IronCrusher",
      "type": "item",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_crusher"
    },
    {
      "name": "Crushers",
      "type": "tag",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crushers"
    },
    {
      "name": "Oil",
      "type": "fluid",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oil"
    },
    {
      "name": "OilMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oil_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SteelPlate",
      "type": "item",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_plate"
    },
    {
      "name": "SteelPlateRecipe",
      "type": "recipe",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_plate_recipe"
    },
    {
      "name": "SphaleriteDust",
      "type": "item",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sphalerite_dust"
    },
    {
      "name": "Sphalerite",
      "type": "block",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sphalerite"
    },
    {
      "name": "FusedQuartz",
      "type": "item",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fused_quartz"
    },
    {
      "name": "ZincConcentrate",
      "type": "item",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zinc_concentrate"
    },
    {
      "name": "FlotationMachineGUI",
      "type": "gui",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flotation_machine_gui"
    },
    {
      "name": "Fill",
      "type": "procedure",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fill",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FlotationMachineOnBlockRightClicked",
      "type": "procedure",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flotation_machine_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FlotationMachineUpdateTick",
      "type": "procedure",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flotation_machine_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Remove1stSlot",
      "type": "procedure",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "remove_1st_slot",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Fluorite",
      "type": "block",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fluorite"
    },
    {
      "name": "IronWireCore",
      "type": "item",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_wire_core"
    },
    {
      "name": "ElectrolysisCell",
      "type": "block",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electrolysis_cell"
    },
    {
      "name": "ElectrolysisCellGUI",
      "type": "gui",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electrolysis_cell_gui"
    },
    {
      "name": "Fill2",
      "type": "procedure",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fill_2",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Clear2Slots",
      "type": "procedure",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clear_2_slots",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ElectrolysisCellOnBlockRightClicked",
      "type": "procedure",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electrolysis_cell_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PotassiumChloride",
      "type": "item",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potassium_chloride"
    },
    {
      "name": "ElectrolysisCellUpdateTick",
      "type": "procedure",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electrolysis_cell_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Calcium",
      "type": "item",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "calcium"
    },
    {
      "name": "Quicklime",
      "type": "item",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quicklime"
    },
    {
      "name": "WolframiteOre",
      "type": "block",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolframite_ore"
    },
    {
      "name": "ImpureWolframiteOreDust",
      "type": "item",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "impure_wolframite_ore_dust"
    },
    {
      "name": "IWODRecipe",
      "type": "recipe",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iwod_recipe"
    },
    {
      "name": "WolframiteDust",
      "type": "item",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolframite_dust"
    },
    {
      "name": "SiliconCarbide",
      "type": "item",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silicon_carbide"
    },
    {
      "name": "ExtremeLuck",
      "type": "achievement",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extreme_luck"
    },
    {
      "name": "MoissoniteBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moissonite_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Moissonite",
      "type": "block",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moissonite"
    },
    {
      "name": "SandPile",
      "type": "item",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sand_pile"
    },
    {
      "name": "SandPileRecipe",
      "type": "recipe",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sand_pile_recipe"
    },
    {
      "name": "SandRecipe",
      "type": "recipe",
      "sortid": 258,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sand_recipe"
    },
    {
      "name": "CalciumCarbide",
      "type": "item",
      "sortid": 259,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "calcium_carbide"
    },
    {
      "name": "ElectricFurnaceGUI",
      "type": "gui",
      "sortid": 260,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electric_furnace_gui"
    },
    {
      "name": "ElectricFurnace",
      "type": "block",
      "sortid": 261,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electric_furnace"
    },
    {
      "name": "ElectricFurnaceOnBlockRightClicked",
      "type": "procedure",
      "sortid": 262,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electric_furnace_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Clear4slotsExl",
      "type": "procedure",
      "sortid": 263,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clear_4slots_exl",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ElectricFurnaceUpdateTick",
      "type": "procedure",
      "sortid": 263,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electric_furnace_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TungstenBar",
      "type": "item",
      "sortid": 264,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_bar"
    },
    {
      "name": "LampHolder",
      "type": "block",
      "sortid": 265,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lamp_holder"
    },
    {
      "name": "Lamp",
      "type": "block",
      "sortid": 266,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lamp"
    },
    {
      "name": "LitLamp",
      "type": "block",
      "sortid": 267,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lit_lamp"
    },
    {
      "name": "LitLampUpdateTick",
      "type": "procedure",
      "sortid": 268,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lit_lamp_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LampUpdateTick",
      "type": "procedure",
      "sortid": 267,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lamp_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LampHolderUpdateTick",
      "type": "procedure",
      "sortid": 266,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lamp_holder_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Rumex",
      "type": "plant",
      "sortid": 269,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rumex"
    },
    {
      "name": "OxalicAcid",
      "type": "item",
      "sortid": 270,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oxalic_acid"
    },
    {
      "name": "OxalicAcidRecipe",
      "type": "recipe",
      "sortid": 271,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oxalic_acid_recipe"
    },
    {
      "name": "MaceratorGUI",
      "type": "gui",
      "sortid": 272,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "macerator_gui"
    },
    {
      "name": "Clear0",
      "type": "procedure",
      "sortid": 273,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clear_0",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Macerator",
      "type": "block",
      "sortid": 272,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "macerator"
    },
    {
      "name": "MaceratorOnBlockRightClicked",
      "type": "procedure",
      "sortid": 274,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "macerator_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Molybdenite",
      "type": "block",
      "sortid": 275,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "molybdenite"
    },
    {
      "name": "MaceratorUpdateTick",
      "type": "procedure",
      "sortid": 275,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "macerator_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MolybdeniteOrePiece",
      "type": "item",
      "sortid": 276,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "molybdenite_ore_piece"
    },
    {
      "name": "RheniumOrePiece",
      "type": "item",
      "sortid": 277,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rhenium_ore_piece"
    },
    {
      "name": "SeleniumOrePiece",
      "type": "item",
      "sortid": 278,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "selenium_ore_piece"
    },
    {
      "name": "Molybdenumbar",
      "type": "item",
      "sortid": 279,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "molybdenumbar"
    },
    {
      "name": "AcetyleneRecipe",
      "type": "recipe",
      "sortid": 281,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acetylene_recipe"
    },
    {
      "name": "Acetylen",
      "type": "item",
      "sortid": 282,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acetylen"
    },
    {
      "name": "DicarboxylicAcidSalt",
      "type": "item",
      "sortid": 283,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dicarboxylic_acid_salt"
    },
    {
      "name": "Caprolactam",
      "type": "item",
      "sortid": 284,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "caprolactam"
    },
    {
      "name": "CyclohexanoneOxime",
      "type": "item",
      "sortid": 285,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyclohexanone_oxime"
    },
    {
      "name": "Hydroxylamine",
      "type": "item",
      "sortid": 286,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydroxylamine"
    },
    {
      "name": "Cyclohexane",
      "type": "item",
      "sortid": 287,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyclohexane"
    },
    {
      "name": "CORecipe",
      "type": "recipe",
      "sortid": 288,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "co_recipe"
    },
    {
      "name": "Beaker",
      "type": "item",
      "sortid": 289,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beaker"
    },
    {
      "name": "Oleum",
      "type": "item",
      "sortid": 290,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oleum"
    },
    {
      "name": "SulfuricAnhydride",
      "type": "item",
      "sortid": 291,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulfuric_anhydride"
    },
    {
      "name": "BucketOfSulfur",
      "type": "item",
      "sortid": 292,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bucket_of_sulfur"
    },
    {
      "name": "SulfurBRecipe",
      "type": "recipe",
      "sortid": 293,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulfur_b_recipe"
    },
    {
      "name": "SulfurDioxide",
      "type": "item",
      "sortid": 294,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulfur_dioxide"
    },
    {
      "name": "TinyPileOfSelenium",
      "type": "item",
      "sortid": 295,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiny_pile_of_selenium"
    },
    {
      "name": "SeleniumOrePieceRecipe",
      "type": "recipe",
      "sortid": 296,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "selenium_ore_piece_recipe"
    },
    {
      "name": "PileOfImpureRhenium",
      "type": "item",
      "sortid": 297,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pile_of_impure_rhenium"
    },
    {
      "name": "RheniumOrePieceRecipe",
      "type": "recipe",
      "sortid": 298,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rhenium_ore_piece_recipe"
    },
    {
      "name": "EmptyGasCylinder",
      "type": "item",
      "sortid": 299,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empty_gas_cylinder"
    },
    {
      "name": "HydrogenGasCylinder",
      "type": "item",
      "sortid": 300,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrogen_gas_cylinder"
    },
    {
      "name": "Polyamide",
      "type": "item",
      "sortid": 301,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polyamide"
    },
    {
      "name": "BlueprintTable",
      "type": "block",
      "sortid": 302,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueprint_table"
    },
    {
      "name": "BlueprintTableFilled",
      "type": "block",
      "sortid": 303,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueprint_table_filled"
    },
    {
      "name": "Clear6",
      "type": "procedure",
      "sortid": 304,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clear_6",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlueprintTableGUI",
      "type": "gui",
      "sortid": 304,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueprint_table_gui"
    },
    {
      "name": "BlueprintTableOnBlockRightClicked",
      "type": "procedure",
      "sortid": 305,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueprint_table_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WoodenRuler",
      "type": "item",
      "sortid": 306,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_ruler"
    },
    {
      "name": "Pencil",
      "type": "item",
      "sortid": 307,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pencil"
    },
    {
      "name": "BlueprintTableUpdateTick",
      "type": "procedure",
      "sortid": 306,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueprint_table_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlueprintTableFilledOnBlockRightClicked",
      "type": "procedure",
      "sortid": 308,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueprint_table_filled_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlueprintTableFilledUpdateTick",
      "type": "procedure",
      "sortid": 309,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueprint_table_filled_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ParaAramidFiber",
      "type": "item",
      "sortid": 310,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "para_aramid_fiber"
    },
    {
      "name": "KevlarFiber",
      "type": "item",
      "sortid": 311,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kevlar_fiber"
    },
    {
      "name": "Kevlar",
      "type": "item",
      "sortid": 312,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kevlar"
    },
    {
      "name": "KevlarVest",
      "type": "armor",
      "sortid": 313,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kevlar_vest",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      }
    },
    {
      "name": "KevlarVestRecipe",
      "type": "recipe",
      "sortid": 314,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kevlar_vest_recipe"
    },
    {
      "name": "CompressedKevlar",
      "type": "item",
      "sortid": 315,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_kevlar"
    },
    {
      "name": "RadioprotectiveComposite",
      "type": "block",
      "sortid": 316,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "radioprotective_composite"
    },
    {
      "name": "Concrete",
      "type": "block",
      "sortid": 317,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concrete"
    },
    {
      "name": "ReinforcedCarbonFiberPolymer",
      "type": "item",
      "sortid": 318,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforced_carbon_fiber_polymer"
    },
    {
      "name": "RPCRecipe",
      "type": "recipe",
      "sortid": 318,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rpc_recipe"
    }
  ],
  "variable_elements": [
    {
      "name": "ticks",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.chemcraft.dolerite": "Dolerite",
      "block.chemcraft.firebox": "Firebox",
      "block.automachines.magnetite_dirt_ore": "Magnetite Dirt Ore",
      "block.chemcraft.gabbro": "Gabbro",
      "item.chemcraft.acetylen": "Acetylene",
      "block.automachines.new_oak": "Pine Log",
      "item.chemcraft.stone_hoe": "Stone Hoe",
      "block.chemcraft.b_ronze_boiler_block": "Bronze Boiler ",
      "item.chemcraft.osmium_crystal": "Osmium Crystal",
      "block.chemcraft.lignin": "Lignin",
      "item.chemcraft.molybdenite_ore_piece": "Molybdenite Ore Piece",
      "block.chemcraft.magnetite_dirt_ore": "Magnetite Dirt Ore",
      "item.chemcraft.oxalic_acid": "Oxalic Acid",
      "item.chemcraft.oil_bucket": "Oil Bucket",
      "item.chemcraft.bronze_plate": "Bronze Plate",
      "block.chemcraft.polished_ash": "Polished Ash",
      "item.chemcraft.chisel": "Bronze Chisel",
      "item.chemcraft.iron_crusher": "Iron Crusher",
      "block.chemcraft.macerator": "Macerator",
      "item.chemcraft.platinum_group_concentrate": "Platinum Group Concentrate",
      "item.chemcraft.blade": "Blade",
      "block.automachines.sander": "Sander",
      "item.chemcraft.iron_wire_core": "Iron Wire Core",
      "item.chemcraft.empty_gas_cylinder": "Empty Gas Cylinder",
      "item.chemcraft.sulfur_dioxide": "Sulfur Dioxide",
      "item.chemcraft.thick_stick": "Thick Stick",
      "block.chemcraft.nitrocalite_mineral": "Nitrocalite Mineral",
      "block.chemcraft.ash_block": "Ash Block",
      "item.chemcraft.pile_of_impure_rhenium": "Pile Of Impure Rhenium",
      "item.automachines.platinum_ingot": "Platinum Ingot",
      "item.chemcraft.sulfuric_anhydride": "Sulfuric Anhydride",
      "item.chemcraft.lignin_shard": "Lignin Shard",
      "item.automachines.sulfur_acid": "Sulphuric Acid",
      "block.automachines.pebble": "Pebble",
      "block.chemcraft.electric_furnace": "Electric Furnace",
      "item.automachines.platinum_group_concentrate": "Platinum Group Concentrate",
      "item.chemcraft.pumice": "Pumice",
      "item.chemcraft.oleum": "Oleum",
      "block.automachines.limestone": "Limestone",
      "item.chemcraft.stick_rotator": "Stick Rotator",
      "item.automachines.stone_hoe": "Stone Hoe",
      "block.chemcraft.electric_generator": "Electric Generator",
      "block.automachines.copper_cable": "Copper Cable",
      "block.automachines.alloy_furnace": "Alloy Furnace",
      "item.chemcraft.bronze_pickaxe_head": "Bronze Pickaxe Head",
      "block.chemcraft.load_chamber": "Loading Chamber",
      "block.automachines.nitrocalite_mineral": "Nitrocalite Mineral",
      "item.chemcraft.pumice_abrasive": "Pumice Abrasive",
      "item.chemcraft.zinc_concentrate": "Zinc Concentrate",
      "item.chemcraft.polyamide": "Polyamide",
      "item.chemcraft.wooden_ruler": "Wooden Ruler",
      "block.chemcraft.blueprint_table_filled": "Blueprint Table Filled",
      "item.chemcraft.hematite_piece": "Hematite Ore Piece",
      "item.chemcraft.impure_wolframite_ore_dust": "Impure Wolframite Ore Dust",
      "item.chemcraft.copper_dust": "Copper Dust",
      "block.chemcraft.creative_energy_source": "Creative Energy Source",
      "item.automachines.stone_axe": "Stone Axe",
      "block.chemcraft.clay_crucible": "Clay Crucible",
      "item.automachines.magnetite_piece": "Magnetite Ore Piece",
      "block.chemcraft.schist": "Schist",
      "block.chemcraft.platinum_ore": "Platinum Ore",
      "item.automachines.iridium_piece": "Iridium Piece",
      "item.chemcraft.carbon": "Carbon",
      "block.chemcraft.mylonite": "Mylonite",
      "block.chemcraft.quartz_ore": "Quartz Ore",
      "block.chemcraft.flint_gravel": "Flint Gravel",
      "block.chemcraft.pumice_ore": "Pumice Ore",
      "block.chemcraft.bronze_pickaxe_form": "Bronze Pickaxe Form",
      "item.chemcraft.tin_ingot": "Tin Ingot",
      "block.automachines.nitrocalite_crystal": "Nitrocalite Crystal",
      "block.chemcraft.bronzecrucible": "Bronze Crucible",
      "item.chemcraft.ash": "Ash",
      "block.chemcraft.tetrahedrite": "Tetrahedrite",
      "block.chemcraft.migmatite": "Migmatite",
      "item.chemcraft.large_steel_pipe": "Large Steel Pipe",
      "item.chemcraft.sphalerite_dust": "Sphalerite Dust",
      "item.chemcraft.steel": "Steel",
      "block.chemcraft.coke_oven": "Coke Oven",
      "item.chemcraft.obisidian_foam": "Obisidian Foam",
      "block.chemcraft.gneiss": "Gneiss",
      "block.chemcraft.lit_firebox": "Lit Firebox",
      "item.automachines.osmium_crystal": "Osmium Crystal",
      "block.automachines.blast_furnace": "Blast Furnace Form",
      "block.chemcraft.wolframite_ore": "Wolframite Ore",
      "block.automachines.clay_furnace_form": "Clay Furnace Form",
      "item.chemcraft.beaker": "Beaker",
      "item.chemcraft.iron_pickaxe_head": "Iron Pickaxe Head",
      "block.chemcraft.polished_gabbro": "Polished Gabbro",
      "advancements.it_isnt_all_about_chem.descr": "Discorver a new biome",
      "item.chemcraft.sand_pile": "Sand Pile",
      "item.chemcraft.calcium_carbide": "Calcium Carbide",
      "item.chemcraft.tetrahedrite_ore_piece": "Tetrahedrite Ore Piece",
      "item.chemcraft.kevlar_vesthelmet": "Kevlar Vest Helmet",
      "block.chemcraft.radioprotective_composite": "Radioprotective Composite",
      "block.chemcraft.new_oak": "Pine Log",
      "advancements.steam_power.title": "Steam Power",
      "item.chemcraft.pencil": "Pencil",
      "item.automachines.aluminium_ingot": "Aluminium Ingot",
      "item.chemcraft.bronze_crusher": "Bronze Crusher",
      "item.chemcraft.molybdenumbar": "Molybdenum bar",
      "item.automachines.hematite_piece": "Hematite Ore Piece",
      "block.chemcraft.soapstone": "Soapstone",
      "advancements.the_beggining.title": "Chemist Journeyman",
      "advancements.extreme_luck.descr": "Obtain moissanite - one of the rarest minerals!",
      "item.chemcraft.platinum_ingot": "Platinum Ingot",
      "block.chemcraft.basalt": "Basalt",
      "item.chemcraft.sulfur": "Sulfur",
      "block.chemcraft.steam_extruder": "Steam Extruder",
      "item.chemcraft.kevlar_vestboots": "Kevlar Vest Boots",
      "item.automachines.steel": "Steel Ingot",
      "block.chemcraft.blueprint_table": "Blueprint Table",
      "block.chemcraft.amphibolite": "Amphibolite",
      "block.automachines.sapling": "Sapling",
      "item.chemcraft.reinforced_carbon_fiber_polymer": "Reinforced Carbon Fiber Polymer",
      "block.automachines.tree_branch": "Tree Branch",
      "block.automachines.aluminium_ore": "Aluminium Ore",
      "block.chemcraft.bronze_shell": "Bronze Frame",
      "block.automachines.carbon_dirt": "Carbon Dirt",
      "item.chemcraft.bronze_dust": "Bronze Dust",
      "block.automachines.b_furnace_done": "B Furnace Done",
      "block.automachines.pumice_ore": "Pumice Ore",
      "item.chemcraft.coke": "Coke",
      "block.chemcraft.bronze_node": "Bronze Node",
      "item.chemcraft.impeller": "Impeller",
      "item.chemcraft.cyclohexane": "Cyclohexane",
      "item.chemcraft.bucket_of_sulfur": "Bucket Of Sulfur",
      "block.chemcraft.hematite_dirt_ore": "Hematite Dirt Ore",
      "item.chemcraft.compressed_kevlar": "eCompressed Kevlar",
      "block.chemcraft.concrete": "Concrete",
      "item.chemcraft.bronze_pickaxe": "Bronze Pickaxe",
      "item.chemcraft.potassium_chloride": "Potassium Chloride",
      "item.chemcraft.copper_wire_core": "Copper Wire Core",
      "item.chemcraft.selenium_ore_piece": "Selenium Ore Piece",
      "block.automachines.hematite_dirt_ore": "Hematite Dirt Ore",
      "block.chemcraft.aluminium_ore": "Aluminium Ore",
      "block.chemcraft.electrolysis_cell": "Electrolysis Cell",
      "block.automachines.leacher": "Leacher",
      "item.chemcraft.calcium": "Calcium",
      "item.chemcraft.magnetite_piece": "Magnetite Ore Piece",
      "item.chemcraft.sulfur_acid": "Sulphuric Acid",
      "block.automachines.quartz_ore": "Quartz Ore",
      "item.chemcraft.kevlar_vestlegs": "Kevlar Vest Leggings",
      "block.automachines.platinum_ore": "Platinum Ore",
      "item.chemcraft.impeller_gear": "Impeller Gear",
      "block.chemcraft.sulfur_ore": "Sulfur Ore",
      "block.chemcraft.water_mill": "Water Mill",
      "block.chemcraft.pine_leaves": "Pine Leaves",
      "block.chemcraft.bronze_pickaxe_filled_iron": "Bronze Pickaxe Filled Iron",
      "block.chemcraft.tree_branch": "Tree Branch",
      "item.chemcraft.kevlar": "Kevlar",
      "block.chemcraft.slate": "Slate",
      "block.chemcraft.cassiterite_ore": "Cassiterite Ore",
      "item.chemcraft.wolframite_dust": "Wolframite Dust",
      "item.chemcraft.rhenium_ore_piece": "Rhenium Ore Piece",
      "advancements.extreme_luck.title": "Extreme Luck",
      "item.automachines.rope": "Rope",
      "block.chemcraft.pebble": "Pebble",
      "block.chemcraft.pegmatite": "Pegmatite",
      "item.chemcraft.methanol": "Methanol",
      "block.chemcraft.phyllite": "Phyllite",
      "block.chemcraft.flotation_machine": "Flotation Machine",
      "item.chemcraft.rope": "Rope",
      "item.automachines.lens": "Lens",
      "item.chemcraft.stone_axe": "Stone Axe",
      "block.chemcraft.nitrocalite_crystal": "Nitrocalite Crystal",
      "item.automachines.blade": "Blade",
      "item.chemcraft.iridium_piece": "Iridium Piece",
      "item.automachines.ash": "Ash",
      "block.automachines.oxidizer": "Oxidizer",
      "item.chemcraft.flint_pickaxe": "Flint Pickaxe",
      "block.chemcraft.serpentinite": "Serpentinite",
      "block.automachines.machine_shell": "Machine Shell",
      "block.automachines.polished_ash": "Polished Ash",
      "item.automachines.nitrocalite": "Nitrocalite",
      "item.chemcraft.cast_iron": "Cast Iron",
      "advancements.it_isnt_all_about_chem.title": "It Isn\u0027t All About Chemistry?",
      "item.chemcraft.nitrocalite": "Nitrocalite",
      "item.chemcraft.tungsten_bar": "Tungsten Bar",
      "block.automachines.pine_leaves": "Pine Leaves",
      "item.chemcraft.bronze_ingot": "Bronze Ingot",
      "block.automachines.concentrator": "Concentrator",
      "item.chemcraft.tin_dust": "Tin Dust",
      "block.chemcraft.peridotite": "Peridotite",
      "item.chemcraft.fused_quartz": "Fused Quartz",
      "block.chemcraft.bronze_steam_pipe": "Bronze Steam Pipe",
      "block.chemcraft.moissonite": "Moissanite",
      "item.automachines.pumice_abrasive": "Pumice Abrasive",
      "block.automachines.ash_block": "Ash Block",
      "block.chemcraft.steel_hull": "Steel Hull",
      "block.chemcraft.syenite": "Syenite",
      "block.chemcraft.rhyolite": "Rhyolite",
      "item.automachines.carbon": "Carbon",
      "item.automachines.thick_stick": "Thick Stick",
      "block.chemcraft.rumex": "Rumex",
      "item.chemcraft.kevlar_fiber": "Kevlar Fiber",
      "item.chemcraft.caprolactam": "Caprolactam",
      "itemGroup.tabmod_tab": "Chemistrycraft",
      "block.chemcraft.lit_lamp": "Lit Lamp",
      "item.chemcraft.cyclohexanone_oxime": "Cyclohexanone Oxime",
      "block.chemcraft.fluorite": "Fluorite",
      "item.automachines.sulfur": "Sulfur",
      "item.chemcraft.bronze_extruder_matrix_wire": "Bronze Extruder Matrix (Wire)",
      "item.chemcraft.kevlar_vestbody": "eKevlar Vest ",
      "block.chemcraft.scoria": "Scoria",
      "advancements.the_beggining.descr": "Obtain the sulphuric acid - a heart of chemistry.",
      "item.chemcraft.silicon_carbide": "Silicon Carbide",
      "item.chemcraft.tiny_pile_of_selenium": "Tiny Pile Of Selenium",
      "block.chemcraft.sphalerite": "Sphalerite",
      "block.automachines.macerator": "Macerator",
      "block.chemcraft.lamp_holder": "Lamp Holder",
      "block.chemcraft.limestone": "Limestone",
      "block.chemcraft.bronze_pickaxe_filled_bronze": "Bronze Pickaxe Filled Bronze",
      "item.chemcraft.casitterite_ore_piece": "Casitterite Ore Piece",
      "item.chemcraft.copper_ingot": "Copper Ingot",
      "item.automachines.pumice": "Pumice",
      "advancements.steam_power.descr": "obtain your first generator",
      "block.chemcraft.lamp": "Lamp",
      "item.chemcraft.clay_brick_form": "Clay Brick Form",
      "item.chemcraft.iron_pickaxe": "Iron Pickaxe",
      "block.automachines.sulfur_ore": "Sulfur Ore",
      "item.chemcraft.quicklime": "Quicklime",
      "block.chemcraft.molybdenite": "Molybdenite",
      "item.chemcraft.steel_plate": "Steel Plate",
      "block.chemcraft.dunite": "Dunite",
      "item.chemcraft.dicarboxylic_acid_salt": "Dicarboxylic Acid Salt",
      "item.chemcraft.hydroxylamine": "Hydroxylamine",
      "block.chemcraft.carbon_dirt": "Carbon Dirt",
      "item.chemcraft.plant_fiber": "Plant Fiber",
      "item.chemcraft.aluminium_ingot": "Aluminium Ingot",
      "block.chemcraft.marble": "Marble",
      "fluid.oil": "Oil",
      "item.automachines.plant_fiber": "Plant Fiber",
      "item.chemcraft.hydrogen_gas_cylinder": "Hydrogen Gas Cylinder",
      "item.chemcraft.para_aramid_fiber": "Para-Aramid Fiber",
      "item.chemcraft.stone_crusher": "Stone Crusher"
    }
  },
  "workspaceSettings": {
    "modid": "chemcraft",
    "modName": "ChemistryCraft",
    "version": "1.0.0",
    "author": "Maxim, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "leacher_gui",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.beriff.chemistrycraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000428114
}